# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
output.. = bin/
bin.includes = .,\
               plugin.properties,\
			   META-INF/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               lib/,\
			   lib/connector-api.jar,\
               lib/json-simple.jar,\
               lib/jta.jar,\
               lib/nux.jar,\
               lib/xom.jar,\
               lib/jboss-managed.jar,\
               lib/jboss-metatype.jar,\
               lib/jboss-reflect.jar,\
               lib/jboss-vfs.jar,\
               plugin.xml
source.. = designer/,\
           api/src/main/java/,\
           api/src/main/resources/,\
           client/src/main/java/,\
           client/src/main/resources/,\
           common-core/src/main/java/,\
           common-core/src/main/resources/,\
           engine/src/main/resources/,\
           engine/src/main/javacc/,\
           engine/src/main/java/
